{
  "host": "127.0.0.1",
  "port": 8765,
  "db_path": "server/data/monitor.db",
  "viewer_token": "",
  "agent_tokens": {
    "my-pc": "change-me"
  },
  "offline_after_seconds": 30,
  "history_limit": 50,
  "cors_origins": [
    "*"
  ],
  "rate_limit_per_minute": 120
}
